# itau-supernova-frete

./: Dockerfile  README.md  buildspec.yaml  pom.xml
src/main/java/br/com/zup/itau/supernova/frete/: ItauSupernovaFreteApplication.java
src/main/java/br/com/zup/itau/supernova/frete/config/handler/: RestExceptionHandler.java
src/main/java/br/com/zup/itau/supernova/frete/controller/: GetShippingDataController.java
src/main/java/br/com/zup/itau/supernova/frete/controller/model/: ErrorResponse.java  FindANewPriceOnSupplierResponse.java  FindSkuResponse.java  GetShippingDataRequest.java  GetShippingDataResponse.java  SkuUpdatedNotificationRequest.java
src/main/java/br/com/zup/itau/supernova/frete/domain/: ShippingData.java
src/main/java/br/com/zup/itau/supernova/frete/gateway/: FindShippingDataGateway.java
src/main/java/br/com/zup/itau/supernova/frete/gateway/feign/: AuthenticatorOnSupplier.java  FindShippingDataFeignGateway.java
src/main/java/br/com/zup/itau/supernova/frete/gateway/feign/client/: AuthenticationOnSupplierFeignApi.java  FindShippingDataOnSupplierFeignApi.java
src/main/java/br/com/zup/itau/supernova/frete/gateway/feign/config/: AuthenticationFeignConfig.java  GlobalFeignClientConfig.java  SupplierFeignConfig.java
src/main/java/br/com/zup/itau/supernova/frete/gateway/feign/config/properties/: SupplierBaseProperties.java
src/main/java/br/com/zup/itau/supernova/frete/gateway/feign/exception/: SupplierIntegrationException.java
src/main/java/br/com/zup/itau/supernova/frete/gateway/feign/model/: AuthenticationOnSupplierResponse.java  CreateSkuInCatalogRequest.java  FindANewPriceOnSupplierFeignResponse.java  FindShippingDataOnSupplierResponse.java  FindSkuOnSupplierResponse.java  SendSkuImageOnCatalogRequest.java  UpdateSkuPendingDescriptionRequest.java
src/main/java/br/com/zup/itau/supernova/frete/mapper/: ShippingDataMapper.java
src/main/java/br/com/zup/itau/supernova/frete/usecase/: GetShippingDataUseCase.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/br/com/zup/itau/supernova/frete/gateway/feign/: FindShippingDataFeignGatewayTest.java
src/test/br/com/zup/itau/supernova/frete/usecase/: GetShippingDataUseCaseTest.java
